<!DOCTYPE HTML>
<html>
	<head>
		<title>Angry Nerds: Beer Pong</title>
		<link rel="stylesheet" href="styles/common.css" >
		<link rel="stylesheet" href="styles/main.css" >
		<link rel="icon" type="image/png" href="assets/icon.png">	</head>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js"></script>
		<script src="https://schteppe.github.io/poly-decomp.js/build/decomp.js"></script>

		<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

		<script src="../lib/the-wire.js"></script>
		<script src="../lib/common.js"></script>
		<script src="../lib/debug-renderer.js"></script>
		<script src="../lib/dom.js"></script>
		<script src="../lib/webex.js"></script>
		<script src="configs/config.js"></script>
		<script src="configs/main-level.js"></script>
		<script src="src/gui.js"></script>
		<script src="src/highscore.js"></script>
		<script src="src/dom-renderer.js"></script>
		<script src="src/game.js"></script>
		<script src="src/game-state.js"></script>
		<script src="src/audio.js"></script>
		<script src="src/main.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="game-background"></div>
			<canvas id="world"></canvas>
			<div class="game-area"></div>
		</div>
		<div class="time-left"></div>
		<div class="sidebar">
			<div class="heading">Angry Nerds</div>
			<div class="score-list">
			</div>
			<div class="qr-code-box">
				<div class="qr-code"></div>
			</div>
		</div>
		<div class="footer">cs.co/beerpong</div>
		<div class="overlay">
			<div class="dialog game-intro">
				<div class="title">Angry Nerds</div>
				<div class="step">1. Download the Webex Teams app:</div>
				<img class="big-qr" src="./assets/webex.png" />
				<div class="link">webex.com/win</div>
				<div class="step">2. Play the game</div>
				<img class="big-qr" src="./assets/angrynerds.png" />
				<div class="link">kyberheimen.com/angrynerds</div>
			</div>
			<div class="dialog">
				<div class="title">All-Time Top 10</div>
				<div class="score-list"></div>
				<button class="start-game">Start new game</button>
			</div>
		</div>
	</body>
</html>
