<!DOCTYPE HTML>
<html>
	<head>
		<title>Angry Nerds: Beer Pong</title>
    <link rel="stylesheet" href="styles/common.css" >
		<link rel="stylesheet" href="styles/mobile.css" >
    <script src="../lib/the-wire.js"></script>
		<script src="../lib/common.js"></script>
    <script src="../lib/touch.js"></script>
    <script src="../lib/dom.js"></script>
		<script src="../lib/webex.js"></script>
		<script src="configs/config.js"></script>
		<script src="src/mobile.js"></script>
    <meta name="viewport" content="width=600" >
		<meta name="mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <link rel="apple-touch-icon" href="assets/icon.png">
	  <link rel="icon" type="image/png" href="assets/icon.png">
	</head>
	<body>
    <div class="launcher">
			<div class="intro">Flick your player on to the main screen</div>
      <div class="debug"></div>
      <div class="player"></div>
    </div>
		<button class="name"></button>
		<div class="home">
			<div class="intro">
				Let's play Beer Pong!
			</div>
			<div>
				<input class="input-name" type="text" placeholder="Nick or email"
				type="email" autocapitalize="off" />
				<span class="default-domain"></span>
			</div>
			<div class="hint">
				If you enter a valid Webex email, the ball will show your avatar.
			</div>
			<button class="register-user">Let's go</button>
		</div>	</body>
</html>
